{
	"schemaVersion": 1,
	"id": "cozycafe",
	"version": "${version}",
	"name": "Cozy Café",
	"description": "Cozy Café adds a variety of café-themed treats and restaurant-themed fancy foods!\nRequires Cozy Ingredients to run.",
	"authors": [
		"JustErikSK",
		"Satorisek",
		"With Rage Studios"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/cozy-cafe-mod",
		"issues": "https://github.com/JustErikSK/CozyCafe-Mod/issues",
		"sources": "https://github.com/JustErikSK/CozyCafe-Mod"
	},
	"license": "MIT",
	"icon": "assets/cozycafe/cozycafe-icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.withrage.CozyCafe"
		],
		"client": [
			"net.withrage.CozyCafeClient"
		],
		"fabric-datagen": [
			"net.withrage.CozyCafeDataGenerator"
		]
	},
	"mixins": [
		"cozycafe.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"cozyingredients": ">=1.0.0"
	},
	"suggests": {
		"jei": "*"
	}
}